The current most common pair is b'e' + b'd'
So we made b'ed' our 257th token
Now the first fifty words in our training data look like:
[b'A', b' ', b'd', b'e', b'a', b'f', b' ', b'd', b'a', b'd', b' ', b'f', b'a', b'c', b'ed', b' ', b'a', b' ', b'b', b'a', b'd', b' ', b'h', b'e', b'a', b'd', b'a', b'c', b'h', b'e', b' ', b'a', b's', b' ', b'h', b'e', b' ', b'b', b'e', b'h', b'e', b'l', b'd', b' ', b'a', b' ', b'f', b'a', b'd', b'ed', b' ', b'b', b'e', b'a', b'c', b'h', b',', b' ', b'a', b' ', b'd', b'e', b'c', b'k', b'ed', b' ', b'c', b'a', b'b', b' ', b'f', b'a', b'd', b'ed', b' ', b'b', b'a', b'c', b'k', b'.', b' ', b'A', b' ', b'b', b'a', b'd', b' ', b'b', b'a', b'b', b'e', b',', b' ', b'b', b'ed', b'e', b'c', b'k', b'ed', b',', b' ', b'c', b'h', b'a', b'f', b'ed', b' ', b'a', b's', b' ', b'a', b' ', b'b', b'a', b'r', b'e', b'-', b'h', b'e', b'a', b'd', b'ed', b' ', b'c', b'h', b'e', b'f', b' ', b'b', b'a', b'k', b'ed', b' ', b'a', b' ', b'b', b'e', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' ', b'A', b' ', b'c', b'a', b'g', b'e', b',', b' ', b'a', b'g', b'ed', b',', b' ', b'd', b'e', b'c', b'a', b'y', b'ed', b'.', b' ', b'A', b' ', b'd', b'e', b'c', b'a', b'd', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' ', b'A', b' ', b'c', b'a', b'd']

The current most common pair is b' ' + b'b'
So we made b' b' our 258th token
Now the first fifty words in our training data look like:
[b'A', b' ', b'd', b'e', b'a', b'f', b' ', b'd', b'a', b'd', b' ', b'f', b'a', b'c', b'ed', b' ', b'a', b' b', b'a', b'd', b' ', b'h', b'e', b'a', b'd', b'a', b'c', b'h', b'e', b' ', b'a', b's', b' ', b'h', b'e', b' b', b'e', b'h', b'e', b'l', b'd', b' ', b'a', b' ', b'f', b'a', b'd', b'ed', b' b', b'e', b'a', b'c', b'h', b',', b' ', b'a', b' ', b'd', b'e', b'c', b'k', b'ed', b' ', b'c', b'a', b'b', b' ', b'f', b'a', b'd', b'ed', b' b', b'a', b'c', b'k', b'.', b' ', b'A', b' b', b'a', b'd', b' b', b'a', b'b', b'e', b',', b' b', b'ed', b'e', b'c', b'k', b'ed', b',', b' ', b'c', b'h', b'a', b'f', b'ed', b' ', b'a', b's', b' ', b'a', b' b', b'a', b'r', b'e', b'-', b'h', b'e', b'a', b'd', b'ed', b' ', b'c', b'h', b'e', b'f', b' b', b'a', b'k', b'ed', b' ', b'a', b' b', b'e', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' ', b'A', b' ', b'c', b'a', b'g', b'e', b',', b' ', b'a', b'g', b'ed', b',', b' ', b'd', b'e', b'c', b'a', b'y', b'ed', b'.', b' ', b'A', b' ', b'd', b'e', b'c', b'a', b'd', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' ', b'A', b' ', b'c', b'a', b'd']

The current most common pair is b'a' + b'd'
So we made b'ad' our 259th token
Now the first fifty words in our training data look like:
[b'A', b' ', b'd', b'e', b'a', b'f', b' ', b'd', b'ad', b' ', b'f', b'a', b'c', b'ed', b' ', b'a', b' b', b'ad', b' ', b'h', b'e', b'ad', b'a', b'c', b'h', b'e', b' ', b'a', b's', b' ', b'h', b'e', b' b', b'e', b'h', b'e', b'l', b'd', b' ', b'a', b' ', b'f', b'ad', b'ed', b' b', b'e', b'a', b'c', b'h', b',', b' ', b'a', b' ', b'd', b'e', b'c', b'k', b'ed', b' ', b'c', b'a', b'b', b' ', b'f', b'ad', b'ed', b' b', b'a', b'c', b'k', b'.', b' ', b'A', b' b', b'ad', b' b', b'a', b'b', b'e', b',', b' b', b'ed', b'e', b'c', b'k', b'ed', b',', b' ', b'c', b'h', b'a', b'f', b'ed', b' ', b'a', b's', b' ', b'a', b' b', b'a', b'r', b'e', b'-', b'h', b'e', b'ad', b'ed', b' ', b'c', b'h', b'e', b'f', b' b', b'a', b'k', b'ed', b' ', b'a', b' b', b'e', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' ', b'A', b' ', b'c', b'a', b'g', b'e', b',', b' ', b'a', b'g', b'ed', b',', b' ', b'd', b'e', b'c', b'a', b'y', b'ed', b'.', b' ', b'A', b' ', b'd', b'e', b'c', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' ', b'A', b' ', b'c', b'ad']

The current most common pair is b' ' + b'a'
So we made b' a' our 260th token
Now the first fifty words in our training data look like:
[b'A', b' ', b'd', b'e', b'a', b'f', b' ', b'd', b'ad', b' ', b'f', b'a', b'c', b'ed', b' a', b' b', b'ad', b' ', b'h', b'e', b'ad', b'a', b'c', b'h', b'e', b' a', b's', b' ', b'h', b'e', b' b', b'e', b'h', b'e', b'l', b'd', b' a', b' ', b'f', b'ad', b'ed', b' b', b'e', b'a', b'c', b'h', b',', b' a', b' ', b'd', b'e', b'c', b'k', b'ed', b' ', b'c', b'a', b'b', b' ', b'f', b'ad', b'ed', b' b', b'a', b'c', b'k', b'.', b' ', b'A', b' b', b'ad', b' b', b'a', b'b', b'e', b',', b' b', b'ed', b'e', b'c', b'k', b'ed', b',', b' ', b'c', b'h', b'a', b'f', b'ed', b' a', b's', b' a', b' b', b'a', b'r', b'e', b'-', b'h', b'e', b'ad', b'ed', b' ', b'c', b'h', b'e', b'f', b' b', b'a', b'k', b'ed', b' a', b' b', b'e', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' ', b'A', b' ', b'c', b'a', b'g', b'e', b',', b' a', b'g', b'ed', b',', b' ', b'd', b'e', b'c', b'a', b'y', b'ed', b'.', b' ', b'A', b' ', b'd', b'e', b'c', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' ', b'A', b' ', b'c', b'ad']

The current most common pair is b' ' + b'd'
So we made b' d' our 261th token
Now the first fifty words in our training data look like:
[b'A', b' d', b'e', b'a', b'f', b' d', b'ad', b' ', b'f', b'a', b'c', b'ed', b' a', b' b', b'ad', b' ', b'h', b'e', b'ad', b'a', b'c', b'h', b'e', b' a', b's', b' ', b'h', b'e', b' b', b'e', b'h', b'e', b'l', b'd', b' a', b' ', b'f', b'ad', b'ed', b' b', b'e', b'a', b'c', b'h', b',', b' a', b' d', b'e', b'c', b'k', b'ed', b' ', b'c', b'a', b'b', b' ', b'f', b'ad', b'ed', b' b', b'a', b'c', b'k', b'.', b' ', b'A', b' b', b'ad', b' b', b'a', b'b', b'e', b',', b' b', b'ed', b'e', b'c', b'k', b'ed', b',', b' ', b'c', b'h', b'a', b'f', b'ed', b' a', b's', b' a', b' b', b'a', b'r', b'e', b'-', b'h', b'e', b'ad', b'ed', b' ', b'c', b'h', b'e', b'f', b' b', b'a', b'k', b'ed', b' a', b' b', b'e', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' ', b'A', b' ', b'c', b'a', b'g', b'e', b',', b' a', b'g', b'ed', b',', b' d', b'e', b'c', b'a', b'y', b'ed', b'.', b' ', b'A', b' d', b'e', b'c', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' ', b'A', b' ', b'c', b'ad']

The current most common pair is b' ' + b'c'
So we made b' c' our 262th token
Now the first fifty words in our training data look like:
[b'A', b' d', b'e', b'a', b'f', b' d', b'ad', b' ', b'f', b'a', b'c', b'ed', b' a', b' b', b'ad', b' ', b'h', b'e', b'ad', b'a', b'c', b'h', b'e', b' a', b's', b' ', b'h', b'e', b' b', b'e', b'h', b'e', b'l', b'd', b' a', b' ', b'f', b'ad', b'ed', b' b', b'e', b'a', b'c', b'h', b',', b' a', b' d', b'e', b'c', b'k', b'ed', b' c', b'a', b'b', b' ', b'f', b'ad', b'ed', b' b', b'a', b'c', b'k', b'.', b' ', b'A', b' b', b'ad', b' b', b'a', b'b', b'e', b',', b' b', b'ed', b'e', b'c', b'k', b'ed', b',', b' c', b'h', b'a', b'f', b'ed', b' a', b's', b' a', b' b', b'a', b'r', b'e', b'-', b'h', b'e', b'ad', b'ed', b' c', b'h', b'e', b'f', b' b', b'a', b'k', b'ed', b' a', b' b', b'e', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' ', b'A', b' c', b'a', b'g', b'e', b',', b' a', b'g', b'ed', b',', b' d', b'e', b'c', b'a', b'y', b'ed', b'.', b' ', b'A', b' d', b'e', b'c', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' ', b'A', b' c', b'ad']

The current most common pair is b' d' + b'e'
So we made b' de' our 263th token
Now the first fifty words in our training data look like:
[b'A', b' de', b'a', b'f', b' d', b'ad', b' ', b'f', b'a', b'c', b'ed', b' a', b' b', b'ad', b' ', b'h', b'e', b'ad', b'a', b'c', b'h', b'e', b' a', b's', b' ', b'h', b'e', b' b', b'e', b'h', b'e', b'l', b'd', b' a', b' ', b'f', b'ad', b'ed', b' b', b'e', b'a', b'c', b'h', b',', b' a', b' de', b'c', b'k', b'ed', b' c', b'a', b'b', b' ', b'f', b'ad', b'ed', b' b', b'a', b'c', b'k', b'.', b' ', b'A', b' b', b'ad', b' b', b'a', b'b', b'e', b',', b' b', b'ed', b'e', b'c', b'k', b'ed', b',', b' c', b'h', b'a', b'f', b'ed', b' a', b's', b' a', b' b', b'a', b'r', b'e', b'-', b'h', b'e', b'ad', b'ed', b' c', b'h', b'e', b'f', b' b', b'a', b'k', b'ed', b' a', b' b', b'e', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' ', b'A', b' c', b'a', b'g', b'e', b',', b' a', b'g', b'ed', b',', b' de', b'c', b'a', b'y', b'ed', b'.', b' ', b'A', b' de', b'c', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' ', b'A', b' c', b'ad']

The current most common pair is b' ' + b'f'
So we made b' f' our 264th token
Now the first fifty words in our training data look like:
[b'A', b' de', b'a', b'f', b' d', b'ad', b' f', b'a', b'c', b'ed', b' a', b' b', b'ad', b' ', b'h', b'e', b'ad', b'a', b'c', b'h', b'e', b' a', b's', b' ', b'h', b'e', b' b', b'e', b'h', b'e', b'l', b'd', b' a', b' f', b'ad', b'ed', b' b', b'e', b'a', b'c', b'h', b',', b' a', b' de', b'c', b'k', b'ed', b' c', b'a', b'b', b' f', b'ad', b'ed', b' b', b'a', b'c', b'k', b'.', b' ', b'A', b' b', b'ad', b' b', b'a', b'b', b'e', b',', b' b', b'ed', b'e', b'c', b'k', b'ed', b',', b' c', b'h', b'a', b'f', b'ed', b' a', b's', b' a', b' b', b'a', b'r', b'e', b'-', b'h', b'e', b'ad', b'ed', b' c', b'h', b'e', b'f', b' b', b'a', b'k', b'ed', b' a', b' b', b'e', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' ', b'A', b' c', b'a', b'g', b'e', b',', b' a', b'g', b'ed', b',', b' de', b'c', b'a', b'y', b'ed', b'.', b' ', b'A', b' de', b'c', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' ', b'A', b' c', b'ad']

The current most common pair is b' ' + b'A'
So we made b' A' our 265th token
Now the first fifty words in our training data look like:
[b'A', b' de', b'a', b'f', b' d', b'ad', b' f', b'a', b'c', b'ed', b' a', b' b', b'ad', b' ', b'h', b'e', b'ad', b'a', b'c', b'h', b'e', b' a', b's', b' ', b'h', b'e', b' b', b'e', b'h', b'e', b'l', b'd', b' a', b' f', b'ad', b'ed', b' b', b'e', b'a', b'c', b'h', b',', b' a', b' de', b'c', b'k', b'ed', b' c', b'a', b'b', b' f', b'ad', b'ed', b' b', b'a', b'c', b'k', b'.', b' A', b' b', b'ad', b' b', b'a', b'b', b'e', b',', b' b', b'ed', b'e', b'c', b'k', b'ed', b',', b' c', b'h', b'a', b'f', b'ed', b' a', b's', b' a', b' b', b'a', b'r', b'e', b'-', b'h', b'e', b'ad', b'ed', b' c', b'h', b'e', b'f', b' b', b'a', b'k', b'ed', b' a', b' b', b'e', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' c', b'a', b'g', b'e', b',', b' a', b'g', b'ed', b',', b' de', b'c', b'a', b'y', b'ed', b'.', b' A', b' de', b'c', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' c', b'ad']

The current most common pair is b' b' + b'a'
So we made b' ba' our 266th token
Now the first fifty words in our training data look like:
[b'A', b' de', b'a', b'f', b' d', b'ad', b' f', b'a', b'c', b'ed', b' a', b' b', b'ad', b' ', b'h', b'e', b'ad', b'a', b'c', b'h', b'e', b' a', b's', b' ', b'h', b'e', b' b', b'e', b'h', b'e', b'l', b'd', b' a', b' f', b'ad', b'ed', b' b', b'e', b'a', b'c', b'h', b',', b' a', b' de', b'c', b'k', b'ed', b' c', b'a', b'b', b' f', b'ad', b'ed', b' ba', b'c', b'k', b'.', b' A', b' b', b'ad', b' ba', b'b', b'e', b',', b' b', b'ed', b'e', b'c', b'k', b'ed', b',', b' c', b'h', b'a', b'f', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'h', b'e', b'ad', b'ed', b' c', b'h', b'e', b'f', b' ba', b'k', b'ed', b' a', b' b', b'e', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' c', b'a', b'g', b'e', b',', b' a', b'g', b'ed', b',', b' de', b'c', b'a', b'y', b'ed', b'.', b' A', b' de', b'c', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' c', b'ad']

The current most common pair is b'a' + b'f'
So we made b'af' our 267th token
Now the first fifty words in our training data look like:
[b'A', b' de', b'af', b' d', b'ad', b' f', b'a', b'c', b'ed', b' a', b' b', b'ad', b' ', b'h', b'e', b'ad', b'a', b'c', b'h', b'e', b' a', b's', b' ', b'h', b'e', b' b', b'e', b'h', b'e', b'l', b'd', b' a', b' f', b'ad', b'ed', b' b', b'e', b'a', b'c', b'h', b',', b' a', b' de', b'c', b'k', b'ed', b' c', b'a', b'b', b' f', b'ad', b'ed', b' ba', b'c', b'k', b'.', b' A', b' b', b'ad', b' ba', b'b', b'e', b',', b' b', b'ed', b'e', b'c', b'k', b'ed', b',', b' c', b'h', b'af', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'h', b'e', b'ad', b'ed', b' c', b'h', b'e', b'f', b' ba', b'k', b'ed', b' a', b' b', b'e', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' c', b'a', b'g', b'e', b',', b' a', b'g', b'ed', b',', b' de', b'c', b'a', b'y', b'ed', b'.', b' A', b' de', b'c', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' c', b'ad']

The current most common pair is b' b' + b'e'
So we made b' be' our 268th token
Now the first fifty words in our training data look like:
[b'A', b' de', b'af', b' d', b'ad', b' f', b'a', b'c', b'ed', b' a', b' b', b'ad', b' ', b'h', b'e', b'ad', b'a', b'c', b'h', b'e', b' a', b's', b' ', b'h', b'e', b' be', b'h', b'e', b'l', b'd', b' a', b' f', b'ad', b'ed', b' be', b'a', b'c', b'h', b',', b' a', b' de', b'c', b'k', b'ed', b' c', b'a', b'b', b' f', b'ad', b'ed', b' ba', b'c', b'k', b'.', b' A', b' b', b'ad', b' ba', b'b', b'e', b',', b' b', b'ed', b'e', b'c', b'k', b'ed', b',', b' c', b'h', b'af', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'h', b'e', b'ad', b'ed', b' c', b'h', b'e', b'f', b' ba', b'k', b'ed', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' c', b'a', b'g', b'e', b',', b' a', b'g', b'ed', b',', b' de', b'c', b'a', b'y', b'ed', b'.', b' A', b' de', b'c', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' c', b'ad']

The current most common pair is b' c' + b'a'
So we made b' ca' our 269th token
Now the first fifty words in our training data look like:
[b'A', b' de', b'af', b' d', b'ad', b' f', b'a', b'c', b'ed', b' a', b' b', b'ad', b' ', b'h', b'e', b'ad', b'a', b'c', b'h', b'e', b' a', b's', b' ', b'h', b'e', b' be', b'h', b'e', b'l', b'd', b' a', b' f', b'ad', b'ed', b' be', b'a', b'c', b'h', b',', b' a', b' de', b'c', b'k', b'ed', b' ca', b'b', b' f', b'ad', b'ed', b' ba', b'c', b'k', b'.', b' A', b' b', b'ad', b' ba', b'b', b'e', b',', b' b', b'ed', b'e', b'c', b'k', b'ed', b',', b' c', b'h', b'af', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'h', b'e', b'ad', b'ed', b' c', b'h', b'e', b'f', b' ba', b'k', b'ed', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' ca', b'g', b'e', b',', b' a', b'g', b'ed', b',', b' de', b'c', b'a', b'y', b'ed', b'.', b' A', b' de', b'c', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' c', b'ad']

The current most common pair is b' b' + b'ad'
So we made b' bad' our 270th token
Now the first fifty words in our training data look like:
[b'A', b' de', b'af', b' d', b'ad', b' f', b'a', b'c', b'ed', b' a', b' bad', b' ', b'h', b'e', b'ad', b'a', b'c', b'h', b'e', b' a', b's', b' ', b'h', b'e', b' be', b'h', b'e', b'l', b'd', b' a', b' f', b'ad', b'ed', b' be', b'a', b'c', b'h', b',', b' a', b' de', b'c', b'k', b'ed', b' ca', b'b', b' f', b'ad', b'ed', b' ba', b'c', b'k', b'.', b' A', b' bad', b' ba', b'b', b'e', b',', b' b', b'ed', b'e', b'c', b'k', b'ed', b',', b' c', b'h', b'af', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'h', b'e', b'ad', b'ed', b' c', b'h', b'e', b'f', b' ba', b'k', b'ed', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' ca', b'g', b'e', b',', b' a', b'g', b'ed', b',', b' de', b'c', b'a', b'y', b'ed', b'.', b' A', b' de', b'c', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' c', b'ad']

The current most common pair is b'ad' + b'ed'
So we made b'aded' our 271th token
Now the first fifty words in our training data look like:
[b'A', b' de', b'af', b' d', b'ad', b' f', b'a', b'c', b'ed', b' a', b' bad', b' ', b'h', b'e', b'ad', b'a', b'c', b'h', b'e', b' a', b's', b' ', b'h', b'e', b' be', b'h', b'e', b'l', b'd', b' a', b' f', b'aded', b' be', b'a', b'c', b'h', b',', b' a', b' de', b'c', b'k', b'ed', b' ca', b'b', b' f', b'aded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' ba', b'b', b'e', b',', b' b', b'ed', b'e', b'c', b'k', b'ed', b',', b' c', b'h', b'af', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'h', b'e', b'aded', b' c', b'h', b'e', b'f', b' ba', b'k', b'ed', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' ca', b'g', b'e', b',', b' a', b'g', b'ed', b',', b' de', b'c', b'a', b'y', b'ed', b'.', b' A', b' de', b'c', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' c', b'ad']

The current most common pair is b' f' + b'aded'
So we made b' faded' our 272th token
Now the first fifty words in our training data look like:
[b'A', b' de', b'af', b' d', b'ad', b' f', b'a', b'c', b'ed', b' a', b' bad', b' ', b'h', b'e', b'ad', b'a', b'c', b'h', b'e', b' a', b's', b' ', b'h', b'e', b' be', b'h', b'e', b'l', b'd', b' a', b' faded', b' be', b'a', b'c', b'h', b',', b' a', b' de', b'c', b'k', b'ed', b' ca', b'b', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' ba', b'b', b'e', b',', b' b', b'ed', b'e', b'c', b'k', b'ed', b',', b' c', b'h', b'af', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'h', b'e', b'aded', b' c', b'h', b'e', b'f', b' ba', b'k', b'ed', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' ca', b'g', b'e', b',', b' a', b'g', b'ed', b',', b' de', b'c', b'a', b'y', b'ed', b'.', b' A', b' de', b'c', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' c', b'ad']

The current most common pair is b'a' + b'c'
So we made b'ac' our 273th token
Now the first fifty words in our training data look like:
[b'A', b' de', b'af', b' d', b'ad', b' f', b'ac', b'ed', b' a', b' bad', b' ', b'h', b'e', b'ad', b'ac', b'h', b'e', b' a', b's', b' ', b'h', b'e', b' be', b'h', b'e', b'l', b'd', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' de', b'c', b'k', b'ed', b' ca', b'b', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' ba', b'b', b'e', b',', b' b', b'ed', b'e', b'c', b'k', b'ed', b',', b' c', b'h', b'af', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'h', b'e', b'aded', b' c', b'h', b'e', b'f', b' ba', b'k', b'ed', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' ca', b'g', b'e', b',', b' a', b'g', b'ed', b',', b' de', b'c', b'a', b'y', b'ed', b'.', b' A', b' de', b'c', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' c', b'ad']

The current most common pair is b'g' + b'e'
So we made b'ge' our 274th token
Now the first fifty words in our training data look like:
[b'A', b' de', b'af', b' d', b'ad', b' f', b'ac', b'ed', b' a', b' bad', b' ', b'h', b'e', b'ad', b'ac', b'h', b'e', b' a', b's', b' ', b'h', b'e', b' be', b'h', b'e', b'l', b'd', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' de', b'c', b'k', b'ed', b' ca', b'b', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' ba', b'b', b'e', b',', b' b', b'ed', b'e', b'c', b'k', b'ed', b',', b' c', b'h', b'af', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'h', b'e', b'aded', b' c', b'h', b'e', b'f', b' ba', b'k', b'ed', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' ca', b'ge', b',', b' a', b'g', b'ed', b',', b' de', b'c', b'a', b'y', b'ed', b'.', b' A', b' de', b'c', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' c', b'ad']

The current most common pair is b' de' + b'af'
So we made b' deaf' our 275th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' d', b'ad', b' f', b'ac', b'ed', b' a', b' bad', b' ', b'h', b'e', b'ad', b'ac', b'h', b'e', b' a', b's', b' ', b'h', b'e', b' be', b'h', b'e', b'l', b'd', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' de', b'c', b'k', b'ed', b' ca', b'b', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' ba', b'b', b'e', b',', b' b', b'ed', b'e', b'c', b'k', b'ed', b',', b' c', b'h', b'af', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'h', b'e', b'aded', b' c', b'h', b'e', b'f', b' ba', b'k', b'ed', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' ca', b'ge', b',', b' a', b'g', b'ed', b',', b' de', b'c', b'a', b'y', b'ed', b'.', b' A', b' de', b'c', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' c', b'ad']

The current most common pair is b'h' + b'e'
So we made b'he' our 276th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' d', b'ad', b' f', b'ac', b'ed', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' be', b'he', b'l', b'd', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' de', b'c', b'k', b'ed', b' ca', b'b', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' ba', b'b', b'e', b',', b' b', b'ed', b'e', b'c', b'k', b'ed', b',', b' c', b'h', b'af', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'k', b'ed', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' ca', b'ge', b',', b' a', b'g', b'ed', b',', b' de', b'c', b'a', b'y', b'ed', b'.', b' A', b' de', b'c', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' c', b'ad']

The current most common pair is b' ba' + b'b'
So we made b' bab' our 277th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' d', b'ad', b' f', b'ac', b'ed', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' be', b'he', b'l', b'd', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' de', b'c', b'k', b'ed', b' ca', b'b', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' bab', b'e', b',', b' b', b'ed', b'e', b'c', b'k', b'ed', b',', b' c', b'h', b'af', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'k', b'ed', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' ca', b'ge', b',', b' a', b'g', b'ed', b',', b' de', b'c', b'a', b'y', b'ed', b'.', b' A', b' de', b'c', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' c', b'ad']

The current most common pair is b' bab' + b'e'
So we made b' babe' our 278th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' d', b'ad', b' f', b'ac', b'ed', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' be', b'he', b'l', b'd', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' de', b'c', b'k', b'ed', b' ca', b'b', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' b', b'ed', b'e', b'c', b'k', b'ed', b',', b' c', b'h', b'af', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'k', b'ed', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' ca', b'ge', b',', b' a', b'g', b'ed', b',', b' de', b'c', b'a', b'y', b'ed', b'.', b' A', b' de', b'c', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' c', b'ad']

The current most common pair is b' b' + b'ed'
So we made b' bed' our 279th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' d', b'ad', b' f', b'ac', b'ed', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' be', b'he', b'l', b'd', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' de', b'c', b'k', b'ed', b' ca', b'b', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'k', b'ed', b',', b' c', b'h', b'af', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'k', b'ed', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' ca', b'ge', b',', b' a', b'g', b'ed', b',', b' de', b'c', b'a', b'y', b'ed', b'.', b' A', b' de', b'c', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' c', b'ad']

The current most common pair is b' de' + b'c'
So we made b' dec' our 280th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' d', b'ad', b' f', b'ac', b'ed', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' be', b'he', b'l', b'd', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' dec', b'k', b'ed', b' ca', b'b', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'k', b'ed', b',', b' c', b'h', b'af', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'k', b'ed', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' ca', b'ge', b',', b' a', b'g', b'ed', b',', b' dec', b'a', b'y', b'ed', b'.', b' A', b' dec', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' c', b'ad']

The current most common pair is b' c' + b'h'
So we made b' ch' our 281th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' d', b'ad', b' f', b'ac', b'ed', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' be', b'he', b'l', b'd', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' dec', b'k', b'ed', b' ca', b'b', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'k', b'ed', b',', b' ch', b'af', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'k', b'ed', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' ca', b'ge', b',', b' a', b'g', b'ed', b',', b' dec', b'a', b'y', b'ed', b'.', b' A', b' dec', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' c', b'ad']

The current most common pair is b' ch' + b'af'
So we made b' chaf' our 282th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' d', b'ad', b' f', b'ac', b'ed', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' be', b'he', b'l', b'd', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' dec', b'k', b'ed', b' ca', b'b', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'k', b'ed', b',', b' chaf', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'k', b'ed', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' ca', b'ge', b',', b' a', b'g', b'ed', b',', b' dec', b'a', b'y', b'ed', b'.', b' A', b' dec', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' c', b'ad']

The current most common pair is b' c' + b'ad'
So we made b' cad' our 283th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' d', b'ad', b' f', b'ac', b'ed', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' be', b'he', b'l', b'd', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' dec', b'k', b'ed', b' ca', b'b', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'k', b'ed', b',', b' chaf', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'k', b'ed', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' ca', b'ge', b',', b' a', b'g', b'ed', b',', b' dec', b'a', b'y', b'ed', b'.', b' A', b' dec', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' cad']

The current most common pair is b'k' + b'ed'
So we made b'ked' our 284th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' d', b'ad', b' f', b'ac', b'ed', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' be', b'he', b'l', b'd', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' dec', b'ked', b' ca', b'b', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'ked', b',', b' chaf', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'ked', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' ca', b'ge', b',', b' a', b'g', b'ed', b',', b' dec', b'a', b'y', b'ed', b'.', b' A', b' dec', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' cad']

The current most common pair is b' ca' + b'b'
So we made b' cab' our 285th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' d', b'ad', b' f', b'ac', b'ed', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' be', b'he', b'l', b'd', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' dec', b'ked', b' cab', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'ked', b',', b' chaf', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'ked', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' ca', b'ge', b',', b' a', b'g', b'ed', b',', b' dec', b'a', b'y', b'ed', b'.', b' A', b' dec', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' cad']

The current most common pair is b' d' + b'ad'
So we made b' dad' our 286th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' dad', b' f', b'ac', b'ed', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' be', b'he', b'l', b'd', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' dec', b'ked', b' cab', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'ked', b',', b' chaf', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'ked', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' ca', b'ge', b',', b' a', b'g', b'ed', b',', b' dec', b'a', b'y', b'ed', b'.', b' A', b' dec', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' cad']

The current most common pair is b' be' + b'he'
So we made b' behe' our 287th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' dad', b' f', b'ac', b'ed', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' behe', b'l', b'd', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' dec', b'ked', b' cab', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'ked', b',', b' chaf', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'ked', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' ca', b'ge', b',', b' a', b'g', b'ed', b',', b' dec', b'a', b'y', b'ed', b'.', b' A', b' dec', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' cad']

The current most common pair is b' behe' + b'l'
So we made b' behel' our 288th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' dad', b' f', b'ac', b'ed', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' behel', b'd', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' dec', b'ked', b' cab', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'ked', b',', b' chaf', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'ked', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' ca', b'ge', b',', b' a', b'g', b'ed', b',', b' dec', b'a', b'y', b'ed', b'.', b' A', b' dec', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' cad']

The current most common pair is b' behel' + b'd'
So we made b' beheld' our 289th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' dad', b' f', b'ac', b'ed', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' beheld', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' dec', b'ked', b' cab', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'ked', b',', b' chaf', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'ked', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' ca', b'ge', b',', b' a', b'g', b'ed', b',', b' dec', b'a', b'y', b'ed', b'.', b' A', b' dec', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' cad']

The current most common pair is b' ca' + b'ge'
So we made b' cage' our 290th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' dad', b' f', b'ac', b'ed', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' beheld', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' dec', b'ked', b' cab', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'ked', b',', b' chaf', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'ked', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' cage', b',', b' a', b'g', b'ed', b',', b' dec', b'a', b'y', b'ed', b'.', b' A', b' dec', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' cad']

The current most common pair is b' f' + b'ac'
So we made b' fac' our 291th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' dad', b' fac', b'ed', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' beheld', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' dec', b'ked', b' cab', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'ked', b',', b' chaf', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'ked', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' cage', b',', b' a', b'g', b'ed', b',', b' dec', b'a', b'y', b'ed', b'.', b' A', b' dec', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' cad']

The current most common pair is b' fac' + b'ed'
So we made b' faced' our 292th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' dad', b' faced', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' beheld', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' dec', b'ked', b' cab', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'ked', b',', b' chaf', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'ked', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' cage', b',', b' a', b'g', b'ed', b',', b' dec', b'a', b'y', b'ed', b'.', b' A', b' dec', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' cad']

The current most common pair is b' de' + b'ad'
So we made b' dead' our 293th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' dad', b' faced', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' beheld', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' dec', b'ked', b' cab', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'ked', b',', b' chaf', b'ed', b' a', b's', b' a', b' ba', b'r', b'e', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'ked', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' cage', b',', b' a', b'g', b'ed', b',', b' dec', b'a', b'y', b'ed', b'.', b' A', b' dec', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' cad']

The current most common pair is b'r' + b'e'
So we made b're' our 294th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' dad', b' faced', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' beheld', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' dec', b'ked', b' cab', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'ked', b',', b' chaf', b'ed', b' a', b's', b' a', b' ba', b're', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'ked', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' cage', b',', b' a', b'g', b'ed', b',', b' dec', b'a', b'y', b'ed', b'.', b' A', b' dec', b'ad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' cad']

The current most common pair is b' dec' + b'ad'
So we made b' decad' our 295th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' dad', b' faced', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' beheld', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' dec', b'ked', b' cab', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'ked', b',', b' chaf', b'ed', b' a', b's', b' a', b' ba', b're', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'ked', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' cage', b',', b' a', b'g', b'ed', b',', b' dec', b'a', b'y', b'ed', b'.', b' A', b' decad', b'e', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' cad']

The current most common pair is b' decad' + b'e'
So we made b' decade' our 296th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' dad', b' faced', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' beheld', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' dec', b'ked', b' cab', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'ked', b',', b' chaf', b'ed', b' a', b's', b' a', b' ba', b're', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'ked', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' cage', b',', b' a', b'g', b'ed', b',', b' dec', b'a', b'y', b'ed', b'.', b' A', b' decade', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' cad']

The current most common pair is b'h' + b'ed'
So we made b'hed' our 297th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' dad', b' faced', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' beheld', b' a', b' faded', b' be', b'ac', b'h', b',', b' a', b' dec', b'ked', b' cab', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'ked', b',', b' chaf', b'ed', b' a', b's', b' a', b' ba', b're', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'ked', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' cage', b',', b' a', b'g', b'ed', b',', b' dec', b'a', b'y', b'ed', b'.', b' A', b' decade', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' cad']

The current most common pair is b' be' + b'ac'
So we made b' beac' our 298th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' dad', b' faced', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' beheld', b' a', b' faded', b' beac', b'h', b',', b' a', b' dec', b'ked', b' cab', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'ked', b',', b' chaf', b'ed', b' a', b's', b' a', b' ba', b're', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'ked', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' cage', b',', b' a', b'g', b'ed', b',', b' dec', b'a', b'y', b'ed', b'.', b' A', b' decade', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' cad']

The current most common pair is b' beac' + b'h'
So we made b' beach' our 299th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' dad', b' faced', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' beheld', b' a', b' faded', b' beach', b',', b' a', b' dec', b'ked', b' cab', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'ked', b',', b' chaf', b'ed', b' a', b's', b' a', b' ba', b're', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'ked', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' cage', b',', b' a', b'g', b'ed', b',', b' dec', b'a', b'y', b'ed', b'.', b' A', b' decade', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' cad']

The current most common pair is b' chaf' + b'f'
So we made b' chaff' our 300th token
Now the first fifty words in our training data look like:
[b'A', b' deaf', b' dad', b' faced', b' a', b' bad', b' ', b'he', b'ad', b'ac', b'he', b' a', b's', b' ', b'he', b' beheld', b' a', b' faded', b' beach', b',', b' a', b' dec', b'ked', b' cab', b' faded', b' ba', b'c', b'k', b'.', b' A', b' bad', b' babe', b',', b' bed', b'e', b'c', b'ked', b',', b' chaf', b'ed', b' a', b's', b' a', b' ba', b're', b'-', b'he', b'aded', b' c', b'he', b'f', b' ba', b'ked', b' a', b' be', b'e', b'f', b'c', b'a', b'k', b'e', b'.', b' A', b' cage', b',', b' a', b'g', b'ed', b',', b' dec', b'a', b'y', b'ed', b'.', b' A', b' decade', b' ', b'p', b'a', b's', b's', b'ed', b'.', b' A', b' cad']

